{
    "fus.sendAllowed": false,
    "terminal.fontFamily": "Same as in the editor",
    "terminal.fontSize": 13.0,
    "editor.distractionFreeMode": false,
    "theme": "catppuccin-mocha",
    "autoEnabledSmartMode": true,
    "editor.renderWhitespace": "All",
    "editor.alwaysShowVerticalScrollbar": false,
    "editor.showScrollbarMarks": true,
    "editor.showTabs": true,
    "editor.showLineNumbers": true,
    "editor.fontFamily": "MonoLisa",
    "editor.lineSpacing": 1.7
}